

MatInitData 0
0x15: 0-1, total: 0x25d
0x17: 1-2, total: 0x25f
0x19: 2-3, total: 0x261
0xbd: 1-0, total: 0x305
0xbf: 2-0, total: 0x307
0xc1: 3-0, total: 0x309


MatInitData 1
0x15: 0-1, total: 0x345
0xbb: 4-0, total: 0x3eb


MatInitData 2
0x15: 0-1, total: 0x42d
0xbb: 4-0, total: 0x4d3


MatInitData 3
0x15: 0-1, total: 0x515
0xbb: 4-0, total: 0x5bb


MatInitData 4
0x15: 0-1, total: 0x5fd
0xbb: 4-0, total: 0x6a3


MatInitData 5
0x15: 3-0, total: 0x6e5
0xbb: 5-0, total: 0x78b
0xbd: 3-0, total: 0x78d


MatInitData 6
0x15: 0-1, total: 0x7cd
0xbb: 4-0, total: 0x873


MatInitData 7
0x15: 0-1, total: 0x8b5
0xbb: 4-0, total: 0x95b


MatInitData 8
0x15: 3-0, total: 0x99d
0xbb: 5-0, total: 0xa43
0xbd: 3-0, total: 0xa45


MatInitData 9
0x15: 0-1, total: 0xa85
0xbb: 4-0, total: 0xb2b


MatInitData 10
0x15: 0-1, total: 0xb6d
0xbb: 4-0, total: 0xc13


MatInitData 11
0x15: 3-0, total: 0xc55
0xbb: 5-0, total: 0xcfb
0xbd: 3-0, total: 0xcfd


MatInitData 12
0x15: 3-0, total: 0xd3d
0xbb: 5-0, total: 0xde3
0xbd: 3-0, total: 0xde5


MatInitData 13
0x15: 0-1, total: 0xe25
0xbb: 4-0, total: 0xecb


MatInitData 14
0x15: 0-1, total: 0xf0d
0xbb: 4-0, total: 0xfb3


MatInitData 15
0x15: 3-0, total: 0xff5
0xbb: 5-0, total: 0x109b
0xbd: 3-0, total: 0x109d


MatInitData 16
0x15: 0-1, total: 0x10dd
0xbb: 4-0, total: 0x1183


MatInitData 17
0x15: 0-1, total: 0x11c5
0xbb: 4-0, total: 0x126b


MatInitData 18
0x15: 3-0, total: 0x12ad
0xbb: 5-0, total: 0x1353
0xbd: 3-0, total: 0x1355


MatInitData 19
0x15: 3-0, total: 0x1395
0xbb: 5-0, total: 0x143b
0xbd: 3-0, total: 0x143d


MatInitData 20
0x15: 0-1, total: 0x147d
0xbb: 4-0, total: 0x1523


MatInitData 21
0x15: 0-1, total: 0x1565
0xbb: 4-0, total: 0x160b


MatInitData 22
0x15: 3-0, total: 0x164d
0xbb: 5-0, total: 0x16f3
0xbd: 3-0, total: 0x16f5


MatInitData 23
0x15: 0-1, total: 0x1735
0xbb: 4-0, total: 0x17db


MatInitData 24
0x15: 0-1, total: 0x181d
0xbb: 4-0, total: 0x18c3


MatInitData 25
0x15: 3-0, total: 0x1905
0xbb: 5-0, total: 0x19ab
0xbd: 3-0, total: 0x19ad


MatInitData 26
0x15: 0-1, total: 0x19ed
0xbb: 4-0, total: 0x1a93


MatInitData 27
0x15: 0-1, total: 0x1ad5
0xbb: 4-0, total: 0x1b7b


MatInitData 28
0xbb: 6-0, total: 0x1c63


MatInitData 29
0x15: 0-1, total: 0x1ca5
0xbb: 4-0, total: 0x1d4b


MatInitData 30
0x15: 0-1, total: 0x1d8d
0xbb: 4-0, total: 0x1e33


MatInitData 31
0xbb: 6-0, total: 0x1f1b


MatInitData 32
0x15: 0-1, total: 0x1f5d
0xbb: 5-0, total: 0x2003
0xbd: 3-0, total: 0x2005


MatInitData 33
0x15: 0-1, total: 0x2045
0xbb: 5-0, total: 0x20eb
0xbd: 3-0, total: 0x20ed


MatInitData 34
0x15: 0-1, total: 0x212d
0xbb: 5-0, total: 0x21d3
0xbd: 3-0, total: 0x21d5


MatInitData 35
0x15: 0-1, total: 0x2215
0xbb: 5-0, total: 0x22bb
0xbd: 3-0, total: 0x22bd


MatInitData 36
0x15: 0-1, total: 0x22fd
0xbb: 4-0, total: 0x23a3


MatInitData 37
0x15: 0-1, total: 0x23e5
0xbb: 4-0, total: 0x248b


MatInitData 38
0x15: 0-1, total: 0x24cd
0xbb: 7-0, total: 0x2573
0xbd: 3-0, total: 0x2575


MatInitData 39
0x15: 0-1, total: 0x25b5
0xbb: 5-0, total: 0x265b
0xbd: 3-0, total: 0x265d


MatInitData 40
0xbb: 6-0, total: 0x2743


MatInitData 41
0x15: 0-1, total: 0x2785
0xbb: 5-0, total: 0x282b
0xbd: 3-0, total: 0x282d


MatInitData 42
0x15: 0-1, total: 0x286d
0xbb: 5-0, total: 0x2913
0xbd: 3-0, total: 0x2915


MatInitData 43
0x15: 0-1, total: 0x2955
0xbb: 5-0, total: 0x29fb
0xbd: 3-0, total: 0x29fd


MatInitData 44
0x15: 0-1, total: 0x2a3d
0xbb: 5-0, total: 0x2ae3
0xbd: 3-0, total: 0x2ae5


MatInitData 45
0x15: 3-0, total: 0x2b25
0xbb: 5-0, total: 0x2bcb
0xbd: 3-0, total: 0x2bcd


MatInitData 46
0x15: 0-1, total: 0x2c0d
0xbb: 4-0, total: 0x2cb3


MatInitData 47
0x15: 0-1, total: 0x2cf5
0xbb: 4-0, total: 0x2d9b


MatInitData 48
0x15: 0-1, total: 0x2ddd
0xbb: 4-0, total: 0x2e83


MatInitData 49
0x15: 0-1, total: 0x2ec5
0xbb: 4-0, total: 0x2f6b


MatInitData 50
0x15: 0-1, total: 0x2fad
0xbb: 4-0, total: 0x3053


MatInitData 51
0x15: 0-1, total: 0x3095
0xbb: 4-0, total: 0x313b


MatInitData 52
0x15: 0-1, total: 0x317d
0xbb: 4-0, total: 0x3223


MatInitData 53
0x15: 0-1, total: 0x3265
0xbb: 4-0, total: 0x330b


MatInitData 54
0x15: 0-1, total: 0x334d
0xbb: 4-0, total: 0x33f3


MatInitData 55
0x15: 0-1, total: 0x3435
0xbb: 4-0, total: 0x34db


MatInitData 56
0x15: 0-1, total: 0x351d
0xbb: 4-0, total: 0x35c3


MatInitData 57
0x15: 0-1, total: 0x3605
0xbb: 4-0, total: 0x36ab


MatInitData 58
0x15: 0-1, total: 0x36ed
0xbb: 4-0, total: 0x3793


MatInitData 59
0x15: 0-1, total: 0x37d5
0xbb: 4-0, total: 0x387b


MatInitData 60
0x15: 0-1, total: 0x38bd
0xbb: 4-0, total: 0x3963


MatInitData 61
0x15: 0-1, total: 0x39a5
0xbb: 4-0, total: 0x3a4b


MatInitData 62
0x15: 0-1, total: 0x3a8d
0xbb: 4-0, total: 0x3b33


MatInitData 63
0x15: 0-1, total: 0x3b75
0xbb: 4-0, total: 0x3c1b


MatInitData 64
0x15: 0-1, total: 0x3c5d
0xbb: 4-0, total: 0x3d03


MatInitData 65
0x15: 0-1, total: 0x3d45
0xbb: 4-0, total: 0x3deb


MatInitData 66
0x15: 0-1, total: 0x3e2d
0xbb: 4-0, total: 0x3ed3


MatInitData 67
0x15: 0-1, total: 0x3f15
0xbb: 4-0, total: 0x3fbb


MatInitData 68
0x15: 0-1, total: 0x3ffd
0xbb: 4-0, total: 0x40a3


MatInitData 69
0x15: 0-1, total: 0x40e5
0xbb: 4-0, total: 0x418b


MatInitData 70
0x15: 0-1, total: 0x41cd
0xbb: 5-0, total: 0x4273
0xbd: 3-0, total: 0x4275


MatInitData 71
0x15: 0-1, total: 0x42b5
0xbb: 5-0, total: 0x435b
0xbd: 3-0, total: 0x435d


MatInitData 72
0x15: 0-1, total: 0x439d
0xbb: 7-0, total: 0x4443
0xbd: 3-0, total: 0x4445


MatInitData 73
0x15: 0-1, total: 0x4485
0xbb: 5-0, total: 0x452b
0xbd: 3-0, total: 0x452d


MatInitData 74
0x15: 0-1, total: 0x456d
0xbb: 5-0, total: 0x4613
0xbd: 3-0, total: 0x4615


MatInitData 75
0x15: 0-1, total: 0x4655
0xbb: 5-0, total: 0x46fb
0xbd: 3-0, total: 0x46fd


MatInitData 76
0x15: 0-1, total: 0x473d
0xbb: 7-0, total: 0x47e3
0xbd: 3-0, total: 0x47e5


MatInitData 77
0x15: 0-1, total: 0x4825
0xbb: 7-0, total: 0x48cb
0xbd: 3-0, total: 0x48cd


MatInitData 78
0x15: 0-1, total: 0x490d
0xbb: 5-0, total: 0x49b3
0xbd: 3-0, total: 0x49b5


MatInitData 79
0x15: 0-1, total: 0x49f5
0xbb: 5-0, total: 0x4a9b
0xbd: 3-0, total: 0x4a9d


MatInitData 80
0x15: 0-1, total: 0x4add
0xbb: 5-0, total: 0x4b83
0xbd: 3-0, total: 0x4b85


MatInitData 81
0x15: 3-0, total: 0x4bc5
0xbb: 5-0, total: 0x4c6b
0xbd: 3-0, total: 0x4c6d
0x15, 0x17, 0x19, 0xbd, 0xbf, 0xc1, 0xbb